/*
SQLyog Ultimate v8.55 
MySQL - 5.5.11 : Database - pmis
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pmis` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `pmis`;

/*Table structure for table `bioinfo` */

DROP TABLE IF EXISTS `bioinfo`;

CREATE TABLE `bioinfo` (
  `employeeNo` int(50) NOT NULL,
  `firstName` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `middleName` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `lastName` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `department` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `biometricId` int(50) NOT NULL,
  `employmentStatus` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `workScheduleId` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `supervisor` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `schedule` varchar(10) NOT NULL,
  `date_entered` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `bioinfo` */

CREATE TABLE `dailytimerecord` (
  `recordId` int(250) NOT NULL AUTO_INCREMENT,
  `employeeNo` varchar(100) NOT NULL,
  `Date` varchar(100) NOT NULL,
  `inAM` varchar(50) NOT NULL,
  `outAM` varchar(50) NOT NULL,
  `inPM` varchar(50) NOT NULL,
  `outPM` varchar(50) NOT NULL,
  `otIn` varchar(50) NOT NULL,
  `otOut` varchar(50) NOT NULL,
  `late` time NOT NULL DEFAULT '00:00:00',
  `undertime` time NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`recordId`)
) ENGINE=InnoDB AUTO_INCREMENT=37635 DEFAULT CHARSET=latin1;

/*Data for the table `dailytimerecord` */

CREATE TABLE `department` (
  `deptId` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `departmentDescription` varchar(130) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`deptId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `department` */

CREATE TABLE `image` (
  `employeeNo` varchar(50) NOT NULL,
  `image` longtext,
  PRIMARY KEY (`employeeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `image` */

/*Table structure for table `leavetype` */

DROP TABLE IF EXISTS `leavetype`;

CREATE TABLE `leavetype` (
  `LeaveTypeCode` varchar(30) NOT NULL,
  `LeaveTypeDescription` varchar(150) DEFAULT NULL,
  `Category` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`LeaveTypeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `leavetype` */

CREATE TABLE `officialbusiness` (
  `entryId` int(50) NOT NULL AUTO_INCREMENT,
  `employeeNo` int(50) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `datefrom` varchar(50) NOT NULL,
  `dateto` varchar(50) NOT NULL,
  `duration` varchar(50) NOT NULL,
  `obtype` varchar(50) NOT NULL,
  `details` varchar(500) NOT NULL,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`entryId`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;

/*Data for the table `officialbusiness` */

CREATE TABLE `position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(150) NOT NULL,
  `rate` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `position` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userId` int(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `upass` varchar(150) NOT NULL,
  `firstName` varchar(150) NOT NULL,
  `lastName` varchar(150) NOT NULL,
  `userType` varchar(150) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */

CREATE TABLE `workschedule` (
  `workScheduleId` varchar(30) NOT NULL,
  `workScheduleDescription` varchar(200) DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`workScheduleId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `workschedule` */

CREATE TABLE `workscheduledetail` (
  `workScheduleDetail` varchar(30) DEFAULT NULL,
  `Day` varchar(20) DEFAULT NULL,
  `inAM` varchar(30) DEFAULT NULL,
  `outAM` varchar(30) DEFAULT NULL,
  `inPM` varchar(30) DEFAULT NULL,
  `outPM` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `workscheduledetail` */

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAllEmployee`()
BEGIN
	Select b.*,CONCAT(b.firstName,' ',LEFT(b.middleName, 1),'. ',b.lastName) as fullname,d.departmentDescription from bioinfo b
	inner join department d on b.department = d.deptId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployeeDepartment` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployeeDepartment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEmployeeDepartment`(deptCode varchar(50),empstatus varchar(10))
BEGIN
	SELECT *,CONCAT(firstName,' ',LEFT(middleName,1),'. ',lastName) as fullName from bioinfo 
	where department = deptCode and employmentStatus = empstatus;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaveType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaveType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaveType`()
BEGIN
	SELECT * FROM leavetype where Status = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertDayOff` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertDayOff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertDayOff`(empno VARCHAR(50),worksched VARCHAR(50),ddate VARCHAR(50),bolsched varchar(10))
BEGIN
SET @DDate =( SELECT COUNT(outAM) AS countOff FROM workscheduledetail WHERE DAY = DATE_FORMAT(ddate,'%W') AND workScheduleDetail = worksched );
	
	if(bolsched = 'Yes') then
	IF( @DDate = 0) THEN
	
	UPDATE dailytimerecord SET outAM = 'DAY', inPM = 'OFF' WHERE employeeNo = empno AND DATE = ddate;
	
	END IF;
	end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertDTR` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertDTR` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertDTR`(empno varchar(100),ddate varchar(30))
BEGIN
	SET @chkDate = (SELECT DATE FROM dailytimerecord WHERE employeeNo = empno AND DATE = ddate);
	
	if(@chkDate is null) then
	
	 insert  into dailytimerecord (employeeNo,Date) values (empno,ddate);
	end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertImage` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertImage` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertImage`(empno varchar(50),image varchar(50))
BEGIN
	INSERT into image VALUES (empno,image);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spinsertNewEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spinsertNewEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spinsertNewEmployee`(
	empno varchar(50),
	fname varchar(50),
	lname varchar(50),
	mname varchar(50),
	resaddress varchar(50),	
	rzip VARCHAR(50),	
	rstel VARCHAR(50),	
	peraddress VARCHAR(100),
	pzip VARCHAR(50),	
	ptel VARCHAR(50),
	civil VARCHAR(50),	
	bday VARCHAR(50),
	sx VARCHAR(50),	
	height VARCHAR(10),	
	btype VARCHAR(10),	
	weight VARCHAR(10),
	cnum VARCHAR(50),	
	pgibig VARCHAR(50),	
	pgissued VARCHAR(50),	
	phlhealth VARCHAR(50),	
	pissued VARCHAR(10),	
	tin VARCHAR(50),	
	gsisnum VARCHAR(50),	
	ctc VARCHAR(50),	
	gsisuid VARCHAR(50)
						
    )
BEGIN
	insert into employee(EmployeeNo,firstName,lastName,middleName,resAddress,rezip,
	restelno,perAddress,perzip,pertelno,civil,dateofbirth,sex,height,bloodtype,weight,
	cnumber,pagibig,pbissued,phlhealth,phissued,tin,gsisnum,ctc,gsisumid)
	 values(empno,fname,lname,mname,resaddress,rzip,rstel,peraddress,
	pzip,ptel,civil,bday,sx,height,btype,weight,cnum,pgibig,pgissued,phlhealth,
	pissued,tin,gsisnum,ctc,gsisuid);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertOvertimeIn` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertOvertimeIn` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertOvertimeIn`(empno VARCHAR(50),worksched VARCHAR(50),ddate VARCHAR(50),timeIn VARCHAR(50))
BEGIN
SET @timeIn = TIME_FORMAT(timeIn,'%h:%i %p');
	UPDATE dailytimerecord SET otIn = @timeIn
	WHERE employeeNo=empno AND DATE = ddate;	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertOvertimeOut` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertOvertimeOut` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertOvertimeOut`(empno VARCHAR(50),worksched VARCHAR(50),ddate VARCHAR(50),timeIn VARCHAR(50))
BEGIN
SET @timeIn = TIME_FORMAT(timeIn,'%h:%i %p');
	UPDATE dailytimerecord SET otOut = timeIn
	WHERE employeeNo=empno AND DATE = ddate;	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertScheduleDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertScheduleDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertScheduleDetail`(
    workid varchar(50),
    day VARCHAR(50),
    inam VARCHAR(50),
    outam VARCHAR(50),
    inpm VARCHAR(50),
    outpm VARCHAR(50)
    
    )
BEGIN
	if(inam != '' && outam != '' && inpm != '' && outpm != '') then 
	INSERT INTO workscheduledetail set 
	`workScheduleDetail` = workid,
	`Day` = Day,
	`inAM` = inam,
	`outAM` = outam,
	`inPM` = inpm,
	`outPM` = outpm;
	
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeIn` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeIn` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeIn`(empno VARCHAR(50),worksched VARCHAR(50),ddate VARCHAR(50),timeIn VARCHAR(50),bolsched VARCHAR(10))
BEGIN
SET @timeIn = TIME_FORMAT(timeIn,'%h:%i %p');/*SET THE TIME INTO 12 HOURS FORMAT */
SET @convertedtime = (SELECT STR_TO_DATE(@timeIn, '%h:%i %p')); /*CONVERT THE TIME INTO 24 HOURS FORMAT */
SET @DDate =(SELECT inAM FROM workscheduledetail WHERE workscheduleDetail = worksched AND `Day`= DATE_FORMAT(ddate,'%W'));/*GET THE TIME FROM THE WORKSCHEDULE*/
SET @latesched = (SELECT STR_TO_DATE(@DDate, '%h:%i %p')); /*CONVERT THE TIME FROM SCHEDULE INTO 24 HOURS FORMAT*/
SET @morning =( SELECT late FROM dailytimerecord WHERE employeeNo = empno AND DATE = ddate);/*GET THE LATE IN THE MORNING*/
SET @checkInAM = (SELECT inAM FROM dailytimerecord WHERE DATE = ddate AND employeeNo = empno);
	IF(@convertedtime < '17:00') THEN
	
	if(@checkInAM = '') then
	
	UPDATE dailytimerecord SET inAM = @timeIn  /*UPDATE THE IN PM*/
	WHERE employeeNo=empno AND DATE = ddate;
	
	
	if(bolsched = 'Yes')then
	IF(@convertedtime > @latesched) AND (@DDate != 'OFF') THEN    /*COMPARE THE TIME IN AND SCHEDULE TIME*/
	
	SET @timeLate = TIMEDIFF(@convertedtime,@latesched);  /*GET THE TIME DIFFERENCE*/
	
	/*SET @timeLateFinal= ADDTIME(SEC_TO_TIME(SUM(TIME_TO_SEC(@timeLate ))),SEC_TO_TIME(SUM(TIME_TO_SEC( @morning))));*/
	
	SET @timeLateFinal = ADDTIME(@timeLate,@morning); /*ADD THE TIME MORNING AND AFTERNOON*/
	UPDATE dailytimerecord SET late =  @timeLateFinal WHERE employeeNo = empno AND DATE = ddate; /*UPDATE THE LATE OF THE EMPLOYEE*/
	end if;
	end if;
	END IF;
	
	ELSE
	
	UPDATE dailytimerecord SET otIn = @timeIn  /*UPDATE THE IN PM*/
	WHERE employeeNo=empno AND DATE = ddate;
	
	END IF;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeInPM` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeInPM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeInPM`(empno varchar(50),worksched varchar(50),ddate varchar(50),timeIn varchar(50),bolsched VARCHAR(10))
BEGIN
SET @timeIn = TIME_FORMAT(timeIn,'%h:%i %p');/*SET THE TIME INTO 12 HOURS FORMAT */
SET @convertedtime = (SELECT STR_TO_DATE(@timeIn, '%h:%i %p')); /*CONVERT THE TIME INTO 24 HOURS FORMAT */
SET @DDate =(select inPM FROM workscheduledetail where workscheduleDetail = worksched and `Day`= DATE_FORMAT(ddate,'%W'));/*GET THE TIME FROM THE WORKSCHEDULE*/
set @latesched = (SELECT STR_TO_DATE(@DDate, '%h:%i %p')); /*CONVERT THE TIME FROM SCHEDULE INTO 24 HOURS FORMAT*/
SET @morning =( SELECT late FROM dailytimerecord WHERE employeeNo = empno AND DATE = ddate);/*GET THE LATE IN THE MORNING*/
SET @checkInPM = (SELECT inPM FROM dailytimerecord WHERE DATE = ddate AND employeeNo = empno);	
	
	if(@checkInPM ='') then
	UPDATE dailytimerecord set inPM = @timeIn  /*UPDATE THE IN PM*/
	where employeeNo=empno and Date = ddate;
	
/*SET @DDate = ADDTIME(@DDate,'');*/
	IF(bolsched = 'Yes') THEN
	IF(@convertedtime > @latesched) and (@DDate != 'OFF') THEN    /*COMPARE THE TIME IN AND SCHEDULE TIME*/
	
	SET @timeLate = TIMEDIFF(@convertedtime,@latesched);  /*GET THE TIME DIFFERENCE*/
	
	/*SET @timeLateFinal= ADDTIME(SEC_TO_TIME(SUM(TIME_TO_SEC(@timeLate ))),SEC_TO_TIME(SUM(TIME_TO_SEC( @morning))));*/
	
	SET @timeLateFinal = ADDTIME(@timeLate,@morning); /*ADD THE TIME MORNING AND AFTERNOON*/
	UPDATE dailytimerecord SET late =  @timeLateFinal WHERE employeeNo = empno AND DATE = ddate; /*UPDATE THE LATE OF THE EMPLOYEE*/
	end if;
	end if;
	end if;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeOutAM` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeOutAM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeOutAM`(empno varchar(50),worksched varchar(50),ddate varchar(50),timeIn varchar(50),bolsched VARCHAR(10))
BEGIN
SET @timeIn = TIME_FORMAT(timeIn,'%h:%i %p');/*SET THE TIME INTO 12 HOURS FORMAT */
SET @convertedtime = (SELECT STR_TO_DATE(@timeIn, '%h:%i %p')); /*CONVERT THE TIME INTO 24 HOURS FORMAT */
SET @DDate =(SELECT outAM FROM workscheduledetail WHERE workscheduleDetail = worksched AND `Day`= DATE_FORMAT(ddate,'%W'));/*GET THE TIME FROM THE WORKSCHEDULE*/
SET @latesched = (SELECT STR_TO_DATE(@DDate, '%h:%i %p')); /*CONVERT THE TIME FROM SCHEDULE INTO 24 HOURS FORMAT*/
SET @morning =( SELECT undertime FROM dailytimerecord WHERE employeeNo = empno AND DATE = ddate);/*GET THE LATE IN THE MORNING*/
SET @checkoutAM = (SELECT outAM FROM dailytimerecord WHERE DATE = ddate AND employeeNo = empno);
	if(@checkoutAM = '') then 
	
	UPDATE dailytimerecord SET outAM = @timeIn  /*UPDATE THE IN PM*/
	WHERE employeeNo=empno AND DATE = ddate;
	
/*SET @DDate = ADDTIME(@DDate,'');*/
IF(bolsched = 'Yes') THEN	
	IF(@convertedtime < @latesched) AND (@DDate != 'OFF') THEN    /*COMPARE THE TIME IN AND SCHEDULE TIME*/
	
	SET @timeLate = TIMEDIFF(@latesched,@convertedtime);  /*GET THE TIME DIFFERENCE*/
	
	/*SET @timeLateFinal= ADDTIME(SEC_TO_TIME(SUM(TIME_TO_SEC(@timeLate ))),SEC_TO_TIME(SUM(TIME_TO_SEC( @morning))));*/
	
	SET @timeLateFinal = ADDTIME(@timeLate,@morning); /*ADD THE TIME MORNING AND AFTERNOON*/
	UPDATE dailytimerecord SET undertime =  @timeLateFinal WHERE employeeNo = empno AND DATE = ddate; /*UPDATE THE LATE OF THE EMPLOYEE*/
	
	
	end if;
	END IF;
	end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeOutPM` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeOutPM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeOutPM`(empno varchar(50),worksched varchar(50),ddate varchar(50),timeIn varchar(50),bolsched VARCHAR(10))
BEGIN
SET @timeIn = TIME_FORMAT(timeIn,'%h:%i %p');/*SET THE TIME INTO 12 HOURS FORMAT */
SET @convertedtime = (SELECT STR_TO_DATE(@timeIn, '%h:%i %p')); /*CONVERT THE TIME INTO 24 HOURS FORMAT */
SET @DDate =(SELECT outPM FROM workscheduledetail WHERE workscheduleDetail = worksched AND `Day`= DATE_FORMAT(ddate,'%W'));/*GET THE TIME FROM THE WORKSCHEDULE*/
SET @latesched = (SELECT STR_TO_DATE(@DDate, '%h:%i %p')); /*CONVERT THE TIME FROM SCHEDULE INTO 24 HOURS FORMAT*/
SET @morning =( SELECT undertime FROM dailytimerecord WHERE employeeNo = empno AND DATE = ddate);/*GET THE LATE IN THE MORNING*/
SET @checktimeoutPM = (SELECT outPM from dailytimerecord where Date = ddate and employeeNo = empno);
	if(@checktimeoutPM = '') THEN
	
	UPDATE dailytimerecord SET outPM = @timeIn  /*UPDATE THE IN PM*/
	WHERE employeeNo=empno AND DATE = ddate;
	
	IF(bolsched = 'Yes') THEN	
	IF(@convertedtime < @latesched) AND (@DDate != 'OFF') THEN    /*COMPARE THE TIME IN AND SCHEDULE TIME*/
	
	SET @timeLate = TIMEDIFF(@latesched,@convertedtime);  /*GET THE TIME DIFFERENCE*/
	
	/*SET @timeLateFinal= ADDTIME(SEC_TO_TIME(SUM(TIME_TO_SEC(@timeLate ))),SEC_TO_TIME(SUM(TIME_TO_SEC( @morning))));*/
	
	SET @timeLateFinal = ADDTIME(@timeLate,@morning); /*ADD THE TIME MORNING AND AFTERNOON*/
	UPDATE dailytimerecord SET undertime =  @timeLateFinal WHERE employeeNo = empno AND DATE = ddate; /*UPDATE THE LATE OF THE EMPLOYEE*/
	
	END IF;
	END IF;
	END IF;
	
	
	SET @checkovertime = (SELECT outPM FROM dailytimerecord WHERE DATE = ddate AND employeeNo = empno);
	
	SET @formatoutpm = (SELECT STR_TO_DATE(@checkovertime, '%h:%i %p'));
	
	IF(@checkovertime != '' && @convertedtime > '18:00' && @formatoutpm < '17:00') then	
	
	UPDATE dailytimerecord SET otOut = @timeIn  /*UPDATE THE IN PM*/
	WHERE employeeNo=empno AND DATE = ddate;
	
	
	END IF;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTravel` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTravel` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTravel`(empno VARCHAR(50), 
    fname VARCHAR(100),ffrom VARCHAR(50),tto VARCHAR(50),
    duration VARCHAR(20),ttype VARCHAR(50),detail VARCHAR(500))
BEGIN
	
	set @converttobtype = ttype;
	if(ttype = 'Field Work')THEN
	SET @convertobtype = 'FW';
	END IF;
	IF(ttype = 'Travel on Official Business') THEN
	SET @convertobtype = 'TOB';
	END IF;
	IF(ttype = 'On Official Time') THEN
	SET @convertobtype = 'OT';
	END IF;
	IF(ttype = 'Travel on Official Time') THEN
	SET @convertobtype = 'TOT';
	END IF;
    SET @chkEmployeeTravel = (SELECT EmployeeNo from officialbusiness 
    where employeeNo = empno and datefrom = ffrom and
	dateto = tto AND 
	details = detail);
    
	/*INSERT INTO officialbusiness (employeeNo,fullname,datefrom,dateto,duration,obtype,details,STATUS)
	VALUES(empno,fname,ffrom,tto,duration,ttype,detail,'PENDING');*/
	if (@chkEmployeeTravel is null ) then
	INSERT INTO officialbusiness SET
	employeeNo = empno,
	fullname = fname,
	datefrom =  ffrom,
	dateto= tto,
	duration = duration,
	obtype = @convertobtype,
	details = detail,
	status = 'PENDING';
	
	DELETE FROM officialbusiness 
	where employeeNo = '0' and datefrom = ffrom and dateto = tto;
	
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUser`(userid varchar(50),uname varchar(150),upass varchar(150),fname varchar(50),lname varchar(50),usertype varchar(30))
BEGIN
 INSERT INTO user VALUES	(userid,uname,upass,fname,lname,usertype);
 END */$$
DELIMITER ;

/* Procedure structure for procedure `spPrintDtr` */

/*!50003 DROP PROCEDURE IF EXISTS  `spPrintDtr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spPrintDtr`(empno varchar(50),datefrom varchar(50),dateto varchar(50))
BEGIN
 set @ddatefrom = DATE_FORMAT(datefrom, '%Y-%c-%d');
 set @ddateto = DATE_FORMAT(dateto, '%Y-%c-%d');
SELECT CONCAT(e.lastName,', ',e.firstName,', ',LEFT(e.middleName, 1),'.')  AS fullName,d.* FROM bioinfo e 
INNER JOIN dailytimerecord d ON e.employeeNo = d.employeeNo WHERE d.Date BETWEEN @ddatefrom AND @ddateto ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearchEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearchEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spSearchEmployee`(userId varchar(50))
BEGIN
 SELECT	*
 FROM `employee` e right join department d on e.department = d.deptId;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearchUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearchUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spSearchUser`(userId varchar(50))
BEGIN
 SELECT	*
 FROM `user` ;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `spShowDTR` */

/*!50003 DROP PROCEDURE IF EXISTS  `spShowDTR` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spShowDTR`(empno varchar(50),dteFrom varchar(50),dteTo varchar(50))
BEGIN
	Select *,
	/*Date,
	TIME_FORMAT(inAM,'%h:%i %p') as inAM,
	TIME_FORMAT(outAM,'%h:%i %p') AS outAM,
	TIME_FORMAT(inPM,'%h:%i %p') AS inPM,
	TIME_FORMAT(outPM,'%h:%i %p') AS outPM,
	TIME_FORMAT(otIn,'%h:%i %p') AS otIn,
	TIME_FORMAT(otOut,'%h:%i %p') AS otOut,
	*/
	DATE_FORMAT(Date,'%W')as Day,
	TIME_FORMAT(late,'%H:%i') as latefinal,
	TIME_FORMAT(undertime,'%H:%i') as undertimefinal  
	from dailytimerecord
	where
	employeeNo = empno and 
	Date between dteFrom and dteTo order by Date;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateDtr` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateDtr` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateDtr`(
	empno varchar(50),ddate varchar(50),cin varchar(50),
	bout varchar(50),bbin varchar(50),cout varchar(50),
	otin varchar(50),otout varchar(50),late TIME,undertime TIME)
BEGIN
	UPDATE dailytimerecord SET
	inAM =ltrim(cin),
	outAM = LTRIM(bout),
	inPM = LTRIM(bbin),
	outPM = LTRIM(cout),
	otIn = ltrim(otin),
	otOut = ltrim(otout),
	late = late,
	undertime = undertime
	where employeeNo=empno and Date = ddate;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSpecificRecord` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSpecificRecord` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSpecificRecord`(state varchar(50),dtrtime varchar(50),ddate varchar(50),empno varchar(50))
BEGIN
    if(state = 'inAM')THEN
	UPDATE dailytimerecord set inAM = dtrtime where Date = ddate and employeeNo = empno;
	END IF;
	 IF(state = 'outAM')THEN
	UPDATE dailytimerecord SET outAM = dtrtime WHERE DATE = ddate AND employeeNo = empno;
	END IF;
	 IF(state = 'inPM')THEN
	UPDATE dailytimerecord SET inPM = dtrtime WHERE DATE = ddate AND employeeNo = empno;
	END IF;
	 IF(state = 'outPM')THEN
	UPDATE dailytimerecord SET outPM = dtrtime WHERE DATE = ddate AND employeeNo = empno;
	END IF;
	 IF(state = 'otIn')THEN
	UPDATE dailytimerecord SET otIn = dtrtime WHERE DATE = ddate AND employeeNo = empno;
	END IF;
	 IF(state = 'otOut')THEN
	UPDATE dailytimerecord SET otOut = dtrtime WHERE DATE = ddate AND employeeNo = empno;
	END IF;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
